unbind r
bind r source-file ~/.tmux.conf

# Set the default command to run when tmux is started
# set -g prefix C-s
set -g prefix C-Space
setw -g mode-keys vi
set -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

# let me clear the screen (normal without tmux)
bind C-l send-keys 'C-l'
# let me delete anything after the cursor (normal without tmux)
bind C-k send-keys 'C-k'
# investigate whether this allows floating windows (zellij allows these)

set -g @sessionx-bind 'o'
set -g @sessionx-window-mode 'on'
set -g @sessionx-zoxide-mode 'on'

# bind-key -n M-u if-shell -F '#{==:#{session_name},scratch}' {
#     detach-client
# } {
#     display-popup -E "tmux new-session -A -s scratch"
# }

set-option -g default-shell /usr/bin/fish
set-option -g status-position top
# List of plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'jamesoff/tmux-loadavg'



is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ 
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"
# bind-key -n C-\if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_modules_right "host gitmux user date_time battery session"
set -g @catppuccin_status_modules_right "host gitmux user date_time battery session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_host_text '#(hostname)'
set -g @catppuccin_gitmux_text  "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")" 
set -g @catppuccin_date_time_text "%Y/%m/%d %H:%M"
# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_directory_text "#(echo \#{pane_current_path} | sed \"s|$HOME|~|\")"

# Other examples:
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

