num_context_lines 3

added_margin_bg #98bc6d
removed_margin_bg #e46a78

title_bg #1F1F28
title_fg #DCD7BA

background #1F1F28
foreground #DCD7BA

margin_bg #1F1F28
margin_fg #3c3c51

added_bg #1F1F28
highlight_added_bg #1F1F28
highlight_removed_bg #1F1F28
removed_bg #1F1F28

filler_bg #1F1F28
