# kitty conf file
# R. Torres-Escobedo
shell fish

font_size 11.5
# font_family JetBrainsMono Nerd Font
font_family JetBrains Mono
#
# modify cell heigh
modify_font cell_height 110%

# font_size 11.5
# font_family GeistMono Nerd Font

# font_family FantasqueSansM Nerd Font
# font_size 13

# font_size 13.0
# font_family ZedMono Nerd Font

# font_size 11.5
# font_family Fira Code
# font_features Fira Code +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# open links 
map  ctrl+shift+e open_url_with_hints

# hyperlinks
show_hyperlink_targets yes

# connections to single server can be shared
share_connections yes

# cursor shape 
cursor_shape block
# cursor_shape beam

scrollback_lines 2000

# configure padding for window
window_padding_width 1 1

confirm_os_window_close 0

remember_window_size no
initial_window_width 200c
initial_window_height 50c

window_alert_on_bell yes

# wayland borders look weird with Kitty terminal
# use the X11 window system instead
linux_display_server auto
# wayland_titlebar_color  system
# wayland_titlebar_color  #242424

# example of how to include an background with an image
# background_image /home/rtorres/Pictures/New Wallpaper Collection/monster_trio.png
# background_image /home/rtorres/Pictures/New Wallpaper Collection/luffys_hat.png
# background_tint 0.7
# background_image_layout centered
# background_opacity 0.85

# map ctrl+shift+l next_layout
# map ctrl+shift+t goto_layout tall
# map ctrl+shift+s goto_layout stack
# map ctrl+shift+p last_used_layout
# map ctrl+shift+z toggle_layout stack
# layout tall

# enabled_layouts *
enabled_layouts tall,fat,grid,horizontal,vertical,stack

# map ctrl+alt+\ launch --location=hsplit
# map ctrl+shift+\ launch --location=hsplit
# map ctrl+\ launch --location=hsplit
# map ctrl+shift+\ launch --location=vsplit

map ctrl+[ layout_action_decrease_num_full_size_windows
map ctrl+] layout_action_increase_num_full_size_windows

# tiling
# map alt+k neighboring_window up
# map alt+j neighboring_window down
# map alt+h neighboring_window left
# map alt+l neighboring_window right

#moving windows in tiling window mode
# map ctrl+shift+up move_window up
# map ctrl+shift+down move_window down
# map alt+- resize_window narrower
# map alt+= resize_window wider
# map ctrl+home resize_window reset

#resize tiles

map ctrl+shift+f toggle_fullscreen

# hide window decorations
hide_window_decorations n


adjust_line_height 0
adjust_column_width 0

disable_ligatures never
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard

# copy_on_select a1
# map shift+up resize_window taller
# map shift+down resize_window shorter
# map ctrl+shift+v paste_from_buffer a1
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+y paste_from_selection

paste_actions quote-urls-at-prompt

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+n

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# wayland_titlebar_color #242424
wayland_titlebar_color #11111B
