# include ./theme.conf

# connections to single server can be shared
share_connections yes

# cursor shape 
cursor_shape beam

scrollback_lines 2000

/* configure padding for window */
window_padding_width 2 8

confirm_os_window_close 0

remember_window_size no
initial_window_width 100c
initial_window_height 30c

window_alert_on_bell yes

# wayland borders look weird with Kitty terminal
# use the X11 window system instead
# linux_display_server x11
# wayland_titlebar_color system

# example of how to include an background with an image
# background_image /home/rtorres/Pictures/Wallpaper-Collection/archer_girl.png
# background_image_layout scaled
map ctrl+shift+l next_layout
map ctrl+shift+t goto_layout tall
map ctrl+shift+s goto_layout stack
map ctrl+shift+p last_used_layout
map ctrl+shift+z toggle_layout stack
# layout tall

# enabled_layouts *
enabled_layouts tall,fat,grid,horizontal,vertical,stack

map ctrl+alt+\ launch --location=hsplit
map ctrl+alt+- launch --location=vsplit

map ctrl+[ layout_action_decrease_num_full_size_windows
map ctrl+] layout_action_increase_num_full_size_windows
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+h neighboring_window left
map alt+l neighboring_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter

map ctrl+shift+f toggle_fullscreen

# hide window decorations
hide_window_decorations n


# setup a good font 
font_size 11.0
font_family JetBrainsMono Nerd Font
#font_family CaskaydiaCove Nerd Font

#font_size 13.0
#font_family FantasqueSansMono Nerd Font 
#bold_font        Fantasque Sans Mono Bold Nerd Font Complete
#italic_font      Fantasque Sans Mono Italic Nerd Font Complete
#bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete


# list of fonts that show icons appropriately
# font_family FiraCode Nerd Font
# font_family InconsolataGo Nerd Font
# font_family CaskaydiaCove Nerd Font
# font_family Hack Nerd Font 


adjust_line_height 0
adjust_column_width 0

# adjust_baseline 0

disable_ligatures never
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+y paste_from_selection

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+n

# map ctrl+[ previous_window
# map ctrl+] next_window

#jump to beginning and end of the word
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

#jump to beginning and end of line
map ctrl+a send_text all \x01
map ctrl+e send_text all \x05

tab_bar_edge bottom 
# map ctrl+t new_tab_with_cwd !neighbor
map ctrl+t new_tab !neighbor

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# open links 
map  ctrl+shift+e open_url_with_hints

# tokyodark theme
# include /home/rtorres/tokyodark.nvim/extra/kitty/tokyodark.conf
# include /home/rtorres/kanagawa.nvim/extras/kanagawa.conf
include /home/rtorres/catppuccin-customization/kitty/mocha.conf

# BEGIN_KITTY_THEME
# kanagawabones
# include current-theme.conf
# END_KITTY_THEME
